DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
ACME_DEFAULT_EMAIL=natalie.quesenberry@mga.edu
DOMAIN=nataliequesenberry.com
CSRF_TRUSTED_ORIGINS=https://nataliequesenberry.com
DB_NAME=pstgdb
DB_USER=mgaitecdbuser
DB_PASS=mgaitecdbuserpass